# AndroidRobotApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/tumbler/androidrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java
app/src/main/java/ru/tumbler/androidrobot/: CarActivity.java  LauncherActivity.java
app/src/main/java/ru/tumbler/androidrobot/connection/: NetworkDiscovery.java
app/src/main/java/ru/tumbler/androidrobot/remote/: DrawView.java  RCPrefs.java  RemoteControlActivity.java
app/src/main/java/ru/tumbler/androidrobot/service/: IRobot.java  RobotService.java  RobotWebSocket.java  RobotWebSocketServer.java
app/src/main/res/layout/: activity_car.xml  activity_launcher.xml  activity_remote_control.xml
app/src/main/res/menu/: menu_car.xml  menu_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
