<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.tumbler.androidrobot.remote.DrawView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:background="@android:color/transparent"
        android:minLines="5"
        android:maxLines="5"
        android:textColor="@android:color/black" />

    <View android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overlay"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/graph"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

</RelativeLayout>
